{
  "name": "duo-ractive",
  "version": "0.1.0",
  "description": "Ractive.js plugin for Duo",
  "main": "index.js",
  "engines" : {
    "node" : ">=0.12.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasmotta/duo-ractive.git"
  },
  "keywords": [
    "duo",
    "ractive",
    "ractivejs"
  ],
  "author": "lucasmotta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasmotta/duo-ractive/issues"
  },
  "homepage": "https://github.com/lucasmotta/duo-ractive",
  "dependencies": {
    "co-fs": "^1.2.0",
    "debug": "~2.0.0",
    "extend": "^2.0.0",
    "ractive": "^0.7.2"
  },
  "devDependencies": {
    "co-mocha": "^1.0.1",
    "duo": "*",
    "gnode": "0.0.8",
    "mocha": "^2.0.1",
    "rimraf": "^2.2.8",
    "thunkify": "^2.1.2"
  }
}
